
OCT200039 Stealth Vol. 1 TP
FEB200481 The Question: The Deaths Of Vic Sage #3 (Of 4)
APR200597 The Question: The Deaths Of Vic Sage #4 (Of 4)
NOV190774 Ravencroft #1 (Of 5)
DEC190855 Ravencroft #2 (Of 5)
FEB200952 Ravencroft #4 (Of 5)
MAR200996 Ravencroft #5 (Of 5)
APR198794 Batman Last Knight On Earth #1 (Of 3) 2nd Printing
MAY190360 Batman Last Knight On Earth #2 (Of 3)
SEP190478 Batman Last Knight On Earth #3 (Of 3)
JUL200410 Hellblazer Rise And Fall #1 (Of 3)
JUL208383 Hellblazer Rise And Fall #2 (Of 3)
AUG202652 Rorschach #01
JUL208385 Rorschach #02
OCT207081 Rorschach #03



WANTLIST:
Future State : The Next Batman
Future State : The Flash
Future State : Superman of Metropolis
Future State : Swamp Thing
Future State : Dark Detective
